  ____        _      ___  _       _____
 |  _ \  ___ | |_   / _ \| |__   |_   _|_      _____
 | | | |/ _ \| __| | | | | '_ \    | | \ \ /\ / / _ \
 | |_| | (_) | |_  | |_| | | | |   | |  \ V  V / (_) |
 |____/ \___/ \__|  \___/|_| |_|   |_|   \_/\_/ \___/

   _____           _       
  / ____|         | |      
 | |     ___ _ __ | |_ ___ 
 | |    / _ \ '_ \| __/ __|
 | |___|  __/ | | | |_\__ \
  \_____\___|_| |_|\__|___/
                           
${Ansi.RED} :: Spring Boot${spring-boot.formatted-version} :: ${Ansi.DEFAULT}